{
  "name": "queue",
  "description": "High resilient queue for processing URLs",
  "homepage": "https://nicedoc.io/microlinkhq/queue",
  "version": "0.0.0",
  "main": "src/receiver.js",
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/queue.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/queue/issues"
  },
  "keywords": [
    "microlink",
    "queue"
  ],
  "dependencies": {
    "@microlink/mql": "~0.9.3",
    "bull": "~3.28.0",
    "debug-logfmt": "~1.0.4",
    "micri": "~4.3.0",
    "to-query": "~1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "lint-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github",
    "precommit": "lint-staged",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin,scripts}/**/*.js --single-quote --print-width 100",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "start:receiver": "DEBUG=queue* node src/receiver.js",
    "start:sender": "DEBUG=queue* node src/sender.js",
    "test": "exit 0",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "package.json": [
      "finepack"
    ],
    "*.js,!*.min.js,": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx lint-staged"
  },
  "standard-version": {
    "scripts": {
      "prechangelog": "git-authors-cli"
    }
  }
}
